# NETWORK CONFIG
REACT_APP_MAINNET_MODE=true
REACT_APP_MAINNET_DISABLE=false
REACT_APP_MAINNET_LINK=https://explorer.kardiachain.io

REACT_APP_TESTNET_DISABLE=false
REACT_APP_TESTNET_LINK=https://testnet.kardiachain.io/


# END POINT
REACT_APP_RPC_ENDPOINT=http://10.10.0.251:8545
REACT_APP_FAUCET_ENDPOINT=https://faucet-dev.kardiachain.io
REACT_APP_BACKEND_ENPOINT=https://backend-dev.kardiachain.io/api/v1/

# STATS CONFIG
REACT_APP_TIME_INTERVAL_MILISECONDS=2000
REACT_APP_FAUCET_AMOUNT=5
REACT_APP_UPDATE_VALIDATOR_NAME_FEE=10000
REACT_APP_TIME_UPDATE_COMMISSION_LOCK_TIME=86400000
REACT_APP_DEFAULT_TTL=900000


#SMC CONFIG
REACT_APP_STAKING_SMC_ADDRESS=0x0000000000000000000000000000000000001337
REACT_APP_PROPOSAL_SMC_ADDRESS=0x910cbd665263306807e5ace0351e4358dc6164d8
